#hibernate ddl auto(create ,create-drop,validate ,update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myddb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ayu@12345
spring.jpa.show-sql=true



#The dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logger.level.org.hibernate.SQL=DEBUG
